---
# Required: Authority API endpoint to use
#authority: "https://acme-v01.api.letsencrypt.org"
#authority: "https://acme-staging.api.letsencrypt.org"

# Optional: account_key location. This defaults to "/etc/acme/account.key"
#account_key: "/etc/acme/acc.key"

# Optional: global server_key location. Otherwise separate key per server
#server_key: "/etc/acme/serv.key"

# Optional: global challenge handling mode with parameters
#mode: webdir
#webdir: /var/www/acme-challenge/
#mode: standalone
#port: 13135
